{
  "name": "Heard",
  "short_name": "Heard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4A9CAD",
  "icons": [
    { "src": "/icons/2026-09-06-3/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/2026-09-06-3/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
