{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sidewalk-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8807"],
      "port": 8807
    }
  ]
}
